PORT=5000
MONGODB_URL_LOCAL=mongodb://127.0.0.1:27017/digital_panchayat
# MONGODB_URL=mongodb+srv://debadritapaul76:debadritapaul76.dri.voting@cluster0.aksfwk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
